# Mongo
MONGODB_URI=mongodb+srv://godelig3:<password>@godelig3.yu5c0ri.mongodb.net/?retryWrites=true&w=majority
# Google Auth
CLIENT_ID=<secret>
REFRESH_TOKEN_SECRET=<secret>
ACCESS_TOKEN_SECRET=<secret>
# Aws S3
AWS_ACCESS_KEY_ID=<secret>
AWS_SECRET_ACCESS_KEY=<secret>
S3_REGION=<secret>
S3_BUCKET=<secret>
